{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=TokenServiceDb;User Id=sa;Password=EventApi(!);"
  },
  "MvcClient": "http://localhost:5207",
  "BasketApiClient": "http://localhost:6066",
  "OrderApiClient": "http://localhost:6175",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
